package com.gitlab.mvysny.jdbiorm.vaadin

import com.github.vokorm.KEntity
import com.gitlab.mvysny.jdbiorm.Dao
import com.gitlab.mvysny.jdbiorm.Table
import java.time.LocalDate

/**
 * A test table that tests the most basic cases. The ID is auto-generated by the database.
 * A vok-orm entity.
 */
@Table("Person")
data class KPerson(
    override var id: Long? = null,
    var name: String = "",
    var age: Int = -1,
    var dateOfBirth: LocalDate? = null,
    var alive: Boolean? = null,
    val maritalStatus: MaritalStatus = MaritalStatus.Single,
) : KEntity<Long> {
    companion object : Dao<KPerson, Long>(KPerson::class.java)
}

val <E: KEntity<ID>, ID> Dao<E, ID>.dataProvider: EntityDataProvider<E> get() = EntityDataProvider(this)
