package com.gitlab.mvysny.jdbiorm.vaadin

import com.gitlab.mvysny.jdbiorm.Dao
import com.gitlab.mvysny.jdbiorm.Entity
import com.gitlab.mvysny.jdbiorm.TableProperty
import java.time.LocalDate

/**
 * A test table that tests the most basic cases. The ID is auto-generated by the database.
 * A JDBI-ORM entity.
 */
data class Person(
    private var id: Long? = null,
    var name: String = "",
    var age: Int = -1,
    var dateOfBirth: LocalDate? = null,
    var alive: Boolean? = null,
    val maritalStatus: MaritalStatus = MaritalStatus.Single,
) : Entity<Long> {
    override fun getId(): Long? = id
    override fun setId(id: Long?) { this.id = id }

    companion object : Person2Dao() {
        @JvmStatic
        val dao = Person2Dao()

        @JvmStatic
        val ID = TableProperty.of<Person, Long>(Person::class.java, "id")
        @JvmStatic
        val NAME = TableProperty.of<Person, String>(Person::class.java, "name")
        @JvmStatic
        val AGE = TableProperty.of<Person, Int>(Person::class.java, "age")
        @JvmStatic
        val DATEOFBIRTH = TableProperty.of<Person, LocalDate>(Person::class.java, "dateOfBirth")
        @JvmStatic
        val ALIVE = TableProperty.of<Person, Boolean>(Person::class.java, "alive")
        @JvmStatic
        val MARITALSTATUS = TableProperty.of<Person, MaritalStatus>(Person::class.java, "maritalStatus")
    }
}

open class Person2Dao : Dao<Person, Long>(Person::class.java) {
    val dataProvider: EntityDataProvider<Person> get() = EntityDataProvider(Person::class.java)
}

enum class MaritalStatus {
    Single,
    Married,
    Divorced,
    Widowed
}
